DataBases/JSONProcessingHW/JSONProcessingHW/rss-feed.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns:media="http://search.yahoo.com/mrss/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/Atom" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.youtube.com/xml/schemas/2015" />
  <xs:import namespace="http://search.yahoo.com/mrss/" />
  <xs:element name="feed">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="link">
            <xs:complexType>
              <xs:attribute name="rel" type="xs:string" use="required" />
              <xs:attribute name="href" type="xs:string" use="required" />
            </xs:complexType>
          </xs:element>
          <xs:element name="id" type="xs:string" />
          <xs:element ref="yt:channelId" />
          <xs:element name="title" type="xs:string" />
          <xs:element name="author">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="uri" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="published" type="xs:dateTime" />
          <xs:element name="entry">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="id" type="xs:string" />
                <xs:element ref="yt:videoId" />
                <xs:element ref="yt:channelId" />
                <xs:element name="title" type="xs:string" />
                <xs:element name="link">
                  <xs:complexType>
                    <xs:attribute name="rel" type="xs:string" use="required" />
                    <xs:attribute name="href" type="xs:string" use="required" />
                  </xs:complexType>
                </xs:element>
                <xs:element name="author">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="name" type="xs:string" />
                      <xs:element name="uri" type="xs:string" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="published" type="xs:dateTime" />
                <xs:element name="updated" type="xs:dateTime" />
                <xs:element ref="media:group" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>